[1mdiff --git a/README.md b/README.md[m
[1mindex ce327e8..d190d6b 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -2,6 +2,4 @@[m
 [m
 Health, Safety & Environment engineer portfolio website.[m
 [m
[31m-![small](https://user-images.githubusercontent.com/57053530/127446784-fd23a5f8-2cef-400d-94bc-f08d7a57a931.jpg)[m
[31m-[m
[31m-![large](https://user-images.githubusercontent.com/57053530/127446791-d2c21c51-556e-4d21-9efa-d519af07befa.jpg)[m
[32m+[m[32mLive preview: https://healthandsafety.antebudimir.com/[m
[1mdiff --git a/scss/layout/_article.scss b/scss/layout/_article.scss[m
[1mindex 61caefd..cf1f895 100644[m
[1m--- a/scss/layout/_article.scss[m
[1m+++ b/scss/layout/_article.scss[m
[36m@@ -8,6 +8,10 @@[m
 	& a {[m
 		color: $primary-color;[m
 	}[m
[32m+[m	[32m& a:hover,[m
[32m+[m	[32m& a:focus {[m
[32m+[m		[32m@include hover-properties-2;[m
[32m+[m	[32m}[m
 [m
 	@include respond-to-width(900px) {[m
 		max-width: 60rem;[m
[36m@@ -26,16 +30,6 @@[m
 	}[m
 }[m
 [m
[31m-#fgp-article,[m
[31m-#prima-article,[m
[31m-#protecta-article,[m
[31m-#yamal-article {[m
[31m-	& a:hover,[m
[31m-	& a:focus {[m
[31m-		@include hover-properties-2;[m
[31m-	}[m
[31m-}[m
[31m-[m
 // Protecta Horvat[m
 .article-image {[m
 	border-radius: $border-radius-primary;[m
